spring.application.name=ApplicationB
management.endpoints.web.exposure.include=health
server.port=8080
management.endpoint.health.show-details=always
management.health.group.readiness.include=ApplicationA
